BOT_TOKEN=8017386796:AAE0n8hLLiW9_wWY4UN8lQ-U-KEtWFqhhlI

# Эти поля пока можно не трогать, они для будущей интеграции
BITRIX_DOMAIN=baikalfg.bitrix24.ru
BITRIX_REST_PATH=12/0kwijilf6nrkrbq1
# ЗЧБ
ZCB_API_KEY=uGH1ituiZVYz8fkS_HFNwU5rJGDtQ7y5

# Мониторинг
ZCB_MON_ADD_ID_URL=https://zachestnyibiznesapi.ru/monitoring/data/add-id?id={id}&api_key={key}
ZCB_MON_CARD_URL=https://zachestnyibiznesapi.ru/monitoring/data/card?id={id}&api_key={key}

# (опционально, если захочешь показывать изменения)
ZCB_MON_UPDATES_URL=https://zachestnyibiznesapi.ru/monitoring/data/get-updates?api_key={key}
ZCB_MON_CHANGES_URL=https://zachestnyibiznesapi.ru/monitoring/data/get-changes?id={id}&company_id={id}&date={date}&diff_date={diff_date}&source={source}&api_key={key}